<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css file -->
    <link rel="stylesheet" href="style.css">
    <!-- boostrap 5 -->
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
</head>
<body>
    <div class="container">
        
        <h2><strong>Learn more about beautiful furniture web design combinations</strong> </h2>
        
        <img src="./img/img_700x400.png" alt="">

        <h5><strong>Today we will teach you how to find professional
             materials for your furniture web design.</strong></h5>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Doloremque ex non dolore illum inventore vitae delectus,
              magni officiis nobis labore et? Amet quis adipisci soluta tenetur 
              vero placeat, veniam modi cum, at perferendis consequuntur veritatis
               aliquam,
             obcaecati numquam!
        </p>

        <button type="button" class="btn btn-info btn-lg" disabled>Read More</button>


    </div>

    <br>
    <hr>
    <br>
<!----------------------------------------- bai2 ----------------------------------------------- -->
    <div class="container poforlio">
        
        <h1 align="center"><strong >MY PORTFOLIO</strong></h1>

        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="#">All</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Web App</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">UI/UX</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Graphics Design</a></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Mobile App</a></a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Branding</a></a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Marketing</a></a>
              </li>

          </ul>
       
          <div class="row text-center g-3">
            <div class="col-4">
              <div class="p-3"><img src="./img/img_350x260.png" alt=""></div>
            </div>
            <div class="col-4">
              <div class="p-3"><img src="./img/img_350x260.png" alt=""></div>
            </div>
            <div class="col-4">
              <div class="p-3"><img src="./img/img_350x260.png" alt=""></div>
            </div>
            <div class="col-4">
              <div class="p-3"><img src="./img/img_350x260.png" alt=""></div>
            </div>
            <div class="col-4">
              <div class="p-3"><img src="./img/img_350x260.png" alt=""></div>
            </div>
            <div class="col-4">
              <div class="p-3"><img src="./img/img_350x260.png" alt=""></div>
            </div>
            <div class="col-4">
              <div class="p-3"><img src="./img/img_350x260.png" alt=""></div>
            </div>
            <div class="col-4">
              <div class="p-3"><img src="./img/img_350x260.png" alt=""></div>
            </div>
            <div class="col-4">
              <div class="p-3"><img src="./img/img_350x260.png" alt=""></div>
            </div>
          </div>
    </div>

        
          

   <!-- ***************************************** bai 3******************************* -->

   <br><hr><br>
   
   <div class="container multimedia">
        <nav class="nav">
            <h5><strong> <span class="sheet">/</span> MULTIMEDIA</strong></h5>
            
            <a class="nav-link" href="#">VIDEO</a>
            <a class="nav-link" href="#">lONGFORM</a>
            <a class="nav-link" href="#">VOICES</a>
            <a class="nav-link" href="#">LENS</a>
            <a class="nav-link" href="#">STORY</a>
            <a class="nav-link" href="#">QUIZZ</a>

        </nav>

        <!-- <div class="row">
            <div class="col">
                <img src="./img/1.jfif" alt="">
                
                <h2>
                <i class="bi bi-image-fill"></i>   
                <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, id!</strong></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam sapiente recusandae cum ipsam maiores mollitia ad dolores laudantium corporis ipsa voluptas nulla culpa velit fugiat,
                    rerum ab earum perferendis nesciunt.</p>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <img src="./img/2.png" alt="">
                        <h5><i class="bi bi-image-fill"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                    </div>
                    <div class="col">
                        <img src="./img/3.png" alt="">
                        <h5><i class="bi bi-image-fill"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="./img/4.png" alt="">
                        <h5><i class="bi bi-image-fill"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                    </div>
                    <div class="col">
                        <img src="./img/5.png" alt="">
                        <h5><i class="bi bi-image-fill"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                    </div>
                </div>
            </div> -->
                
        
        </div>
   </div>


   
<br>
<hr>
<br>
<!-- ********************************* bai 4 ***************************** -->
    <div class="container-fluid ">
        <h3><strong>Popular Tags</strong></h3>
                
        <button class="btn-tags">Course</button>
        <button class="btn-tags">Web design</button>
        <button class="btn-tags">developer</button>
            <br>
        <button class="btn-tags">language</button>
        <button class="btn-tags">teacher</button>
        <button class="btn-tags">speaking</button>
            <br>
        <button class="btn-tags">material</button>
        <button class="btn-tags">Css3</button>
        <button class="btn-tags">html</button>
        <button class="btn-tags">learning</button>
            <br>
               
        
    </div>

    <br>
    <hr>
    <br>

    <!-- ******************* bai5 **************************** -->

<div class="container text-center ourservice">

    <h1><strong>Our Service</strong></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Repellat, dolor, aliquam similique non quidem molestias omnis 
        cumque consequuntur fugiat minima magnam doloremque iusto optio natus
         quam sunt distinctio praesentium eveniet adipisci culpa suscipit
          totam odit officiis?
         Voluptas ullam deserunt ea!
    </p>

    <div class="row text-center g-3">
        <div class="col-4">
            <class class="card">
                <img src="./img/img_350x260.png" alt="">
                <div class="card-body">
                    <h5><strong>Smart Swatch Editions</strong></h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                        elit. Repudiandae, aspernatur?
                    </p>
                  </div>
            </class>
                
        </div>
        <div class="col-4">
            <class class="card">
                <img src="./img/img_350x260.png" alt="">
                <div class="card-body">
                    <h5><strong>Smart Swatch Editions</strong></h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                        elit. Repudiandae, aspernatur?
                    </p>
                  </div>
            </class>
                
        </div>
        <div class="col-4">
            <class class="card">
                <img src="./img/img_350x260.png" alt="">
                <div class="card-body">
                    <h5><strong>Smart Swatch Editions</strong></h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                        elit. Repudiandae, aspernatur?
                    </p>
                    
                </div>
            </class>
                
        </div>
          <!--  -->
    </div>
       
       
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html>