<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="container">
            <h1 ALIGN="center">This is a demo image</h1>
        </div>
        <!-- ***************************************************** -->
        <br>
        <div class="form">
            <h3>Create class</h3>
            <hr>
            <form >
                <table cellpadding="5px" cellspacing="5px" style="width: 50%;">
                   
                    <tr>
                        <td bgcolor="#f5f5f0"> <label for="fno">Class No:</label></td>
                        <td> <input type="text" id="fno" name="fno" ></td>
                        
                      
                        
                    </tr>
                    <tr>
                        <td bgcolor="#f5f5f0"> <label for="fname">Class Name:</label></td>
                         <td> <input type="text" id="fname" name="fname" ></td>
                    </tr>
                    <tr>
                        <td bgcolor="#f5f5f0"><label for="lname">Start Date:</label></td>
                        <td><input type="text" id="lname" name="lname" ></td>
                    </tr>
                    <tr>
                        <td bgcolor="#f5f5f0"> <label for="fendD">End Date:</label></td>
                        <td> <input type="text" id="fendD" name="fendD" ><br></td>
                    </tr>

                </table>
                             
                <br>
                <input type="submit" value="Save">
                <input type="submit" value="Back">
            </form>
            
            
        </div>
        <br>
<!-- *********************************************************** -->
        <br><hr>

        <b>Ubuntu Versions</b>
        <table cellpadding="10px" cellspacing="10px" align="center" width="90%">
            <tr>
                <th>Code Name</th>
                <th>Versions</th>
                <th>Notes</th>

            </tr>
            <tr align="center" valign="top" bgcolor="#f5f5f0">
                <td>Maverick Meeerkat</td>
                <td>10.10</td>
                <td rowspan="2" valign="middel">
                    <span style="color: red;">rowspan</span>
                </td>
            </tr>
            <tr>
                <td>Lucid Lynx</td>
                <td>10.04</td>
            </tr>
            <tr align="center" valign="middle">
                <td colspan="3">
                    <span style="color: red;">colspan</span>
                </td>
            </tr>
        </table>

    <!-- **************************************************** -->

    <br>
    <hr>
    <table cellpadding="5px" cellspacing="5px" style="width: 50%;">
        <thead>
            <tr style="color: white; background-color: tomato;">
                <th>Tag</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>table</td>
                <td>Defines a table</td>

            </tr>
            <tr>
                <td>table</td>
                <td>Defines a table</td>
                
            </tr>
            <tr>
                <td>table</td>
                <td>Defines a table</td>
                
            </tr>
            <tr>
                <td>table</td>
                <td>Defines a table</td>
                
            </tr>
        </tbody>
    </table>
    </div>

</body>
</html>